[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=985
NormalPos.bottom=520
Class=LaTeXView
Document=mro.tex

[Frame0_View0,0]
TopLine=41
Cursor=731

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=985
NormalPos.bottom=520
Class=BibTeXView
Document=mro.bib

[Frame1_View0,0]
TopLine=188
Cursor=4822

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=985
NormalPos.bottom=520
Class=LaTeXView
Document=poglavje01.tex

[Frame2_View0,0]
TopLine=7
Cursor=777

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
mro.bib=195 
mro.tex=61 
poglavje02.tex=683 
poglavje03.tex=4 
poglavje04.tex=84 
poglavje05.tex=38 

