[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=mro.tex

[Frame0_View0,0]
TopLine=36
Cursor=894

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=poglavje04.tex

[Frame1_View0,0]
TopLine=335
Cursor=20046

[SessionInfo]
FrameCount=2
ActiveFrame=1

[Bookmarks]
mro.bib=195 
mro.tex=61 
poglavje02.tex=683 
poglavje03.tex=4 
poglavje04.tex=84 
poglavje05.tex=38 

