@ONLINE{4Quicksort,
author = {Wikipedia},
title = {Quicksort --- {W}ikipedia{,} The Free Encyclopedia},
month = mar,
year = "2015",
url = "http://en.wikipedia.org/wiki/Quicksort",
note = "[Online; accessed 29-Mar-2015]"
}

@ONLINE{4Mpich,
title = {MPICH},
month = mar,
year = "2015",
url = "http://www.mpich.org/",
note = "[Online; accessed 29-Mar-2015]"
}

@ONLINE{4Gruca,
author = {Prof Simon Cox},
title = {Steps to make Raspberry Pi Supercomputer},
month = mar,
year = "2015",
url="http://www.southampton.ac.uk/~sjc/raspberrypi/pi_supercomputer_southampton.htm",
note = "[Online; accessed 29-Mar-2015]"
}


@ONLINE{4Benchmarks,
author = {Jason Read},
title = {Cloud Scores},
month = mar,
year = "2015",
url="https://cloudharmony.com/benchmarks",
note = "[Online; accessed 29-Mar-2015]"
}

@ONLINE{4Audio,
author = {Erik de Castro Lopo},
title = {Libsnfile},
month = apr,
year = "2015",
url="http://www.mega-nerd.com/libsndfile/",
url="https://github.com/erikd/libsndfile/blob/master/AUTHORS",
note = "[Online; accessed 06-Apr-2015]"
}